PWD c:\Users\Giacomo\Documents\GitHub\farmabyte\latex
INPUT C:\Users\Giacomo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Giacomo\Documents\GitHub\farmabyte\latex\FarmaByte.tex
OUTPUT FarmaByte.log
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\article.cls
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\article.cls
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\article.cls
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\article.cls
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\article.cls
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\article.cls
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\article.cls
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\article.cls
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\article.cls
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\article.cls
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\article.cls
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\size12.clo
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\size12.clo
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\size12.clo
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\size12.clo
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\fontenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\fontenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\fontenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\fontenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\fontenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\fontenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\fontenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\fontenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\fontenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\fontenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\fontenc.sty
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT E:\Secondarie\Programmi\latex\tex\generic\babel\babel.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\babel\babel.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\babel\babel.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\babel\babel.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\babel\babel.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\babel\babel.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\babel\babel.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\babel\babel.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\babel\babel.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\babel\babel.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\babel\babel.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\babel\babel.def
INPUT E:\Secondarie\Programmi\latex\tex\generic\babel\txtbabel.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\arabi\bblopts.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\arabi\bblopts.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\arabi\bblopts.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\arabi\bblopts.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\babel-italian\italian.ldf
INPUT E:\Secondarie\Programmi\latex\tex\latex\babel-italian\italian.ldf
INPUT E:\Secondarie\Programmi\latex\tex\latex\babel-italian\italian.ldf
INPUT E:\Secondarie\Programmi\latex\tex\latex\babel-italian\italian.ldf
INPUT E:\Secondarie\Programmi\latex\tex\latex\babel-italian\italian.ldf
INPUT E:\Secondarie\Programmi\latex\tex\latex\babel-italian\italian.ldf
INPUT E:\Secondarie\Programmi\latex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\inputenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\inputenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\inputenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\inputenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\inputenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\inputenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\inputenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\inputenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\inputenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\inputenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\inputenc.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\enumitem\enumitem.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\enumitem\enumitem.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\enumitem\enumitem.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\enumitem\enumitem.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\enumitem\enumitem.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\enumitem\enumitem.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\enumitem\enumitem.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\enumitem\enumitem.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\enumitem\enumitem.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\enumitem\enumitem.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\enumitem\enumitem.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\subfiles\subfiles.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\subfiles\subfiles.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\subfiles\subfiles.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\subfiles\subfiles.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\subfiles\subfiles.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\subfiles\subfiles.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\subfiles\subfiles.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\subfiles\subfiles.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\subfiles\subfiles.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\subfiles\subfiles.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\subfiles\subfiles.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\import\import.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\import\import.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\import\import.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\import\import.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\import\import.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\import\import.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\import\import.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\import\import.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\import\import.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\import\import.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\import\import.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\multirow\multirow.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\multirow\multirow.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\multirow\multirow.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\multirow\multirow.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\multirow\multirow.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\multirow\multirow.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\multirow\multirow.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\multirow\multirow.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\multirow\multirow.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\multirow\multirow.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\multirow\multirow.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\color.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\color.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\color.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\color.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\color.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\color.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\color.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\color.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\color.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\color.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\color.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics-def\pdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics-def\pdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics-def\pdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics-def\pdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\titlesec\titlesec.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\titlesec\titlesec.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\titlesec\titlesec.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\titlesec\titlesec.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\titlesec\titlesec.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\titlesec\titlesec.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\titlesec\titlesec.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\titlesec\titlesec.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\titlesec\titlesec.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\titlesec\titlesec.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\titlesec\titlesec.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\longtable.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\longtable.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\longtable.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\longtable.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\longtable.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\longtable.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\longtable.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\longtable.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\longtable.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\longtable.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\longtable.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\xcolor\xcolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\xcolor\xcolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\xcolor\xcolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\xcolor\xcolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\xcolor\xcolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\xcolor\xcolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\xcolor\xcolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\xcolor\xcolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\xcolor\xcolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\xcolor\xcolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\xcolor\xcolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\colortbl\colortbl.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\colortbl\colortbl.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\colortbl\colortbl.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\colortbl\colortbl.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\colortbl\colortbl.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\colortbl\colortbl.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\colortbl\colortbl.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\colortbl\colortbl.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\colortbl\colortbl.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\colortbl\colortbl.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\colortbl\colortbl.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\array.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\array.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\array.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\array.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\array.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\array.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\array.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\array.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\array.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\array.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\array.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\color.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hyperref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hyperref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hyperref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hyperref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hyperref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hyperref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hyperref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hyperref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hyperref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hyperref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hyperref.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\iftex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\iftex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\iftex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\iftex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\iftex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\iftex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\iftex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\iftex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\iftex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\iftex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\iftex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\iftex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\keyval.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\keyval.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\keyval.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\keyval.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\keyval.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\keyval.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\keyval.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\keyval.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\keyval.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\keyval.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\keyval.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hycolor\hycolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hycolor\hycolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hycolor\hycolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hycolor\hycolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hycolor\hycolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hycolor\hycolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hycolor\hycolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hycolor\hycolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hycolor\hycolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hycolor\hycolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hycolor\hycolor.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\auxhook\auxhook.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\auxhook\auxhook.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\auxhook\auxhook.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\auxhook\auxhook.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\auxhook\auxhook.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\auxhook\auxhook.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\auxhook\auxhook.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\auxhook\auxhook.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\auxhook\auxhook.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\auxhook\auxhook.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\auxhook\auxhook.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\pd1enc.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\pd1enc.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\pd1enc.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\pd1enc.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hyperref-langpatches.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hyperref-langpatches.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hyperref-langpatches.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hyperref-langpatches.def
INPUT E:\Secondarie\Programmi\latex\tex\generic\intcalc\intcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\intcalc\intcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\intcalc\intcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\intcalc\intcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\intcalc\intcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\intcalc\intcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\intcalc\intcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\intcalc\intcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\intcalc\intcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\intcalc\intcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\intcalc\intcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\iftex.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\puenc.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\puenc.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\puenc.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\puenc.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\url\url.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\url\url.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\url\url.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\url\url.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\url\url.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\url\url.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\url\url.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\url\url.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\url\url.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\url\url.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\url\url.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bitset\bitset.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bitset\bitset.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bitset\bitset.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bitset\bitset.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bitset\bitset.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bitset\bitset.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bitset\bitset.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bitset\bitset.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bitset\bitset.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bitset\bitset.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bitset\bitset.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\intcalc\intcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hpdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hpdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hpdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\hpdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\atveryend\atveryend.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\atveryend\atveryend.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\atveryend\atveryend.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\atveryend-ltx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\atveryend\atveryend.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\atveryend\atveryend.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\atveryend-ltx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\atveryend\atveryend.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\atveryend-ltx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\atveryend-ltx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\atveryend\atveryend.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\atveryend\atveryend.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\atveryend-ltx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\atveryend-ltx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\atveryend\atveryend.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\base\atveryend-ltx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\atveryend\atveryend.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\graphicx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\graphicx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\graphicx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\graphicx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\graphicx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\graphicx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\graphicx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\graphicx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\graphicx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\graphicx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\graphicx.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\keyval.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\graphics.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\graphics.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\graphics.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\graphics.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\graphics.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\graphics.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\graphics.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\graphics.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\graphics.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\graphics.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\graphics.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\trig.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\trig.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\trig.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\trig.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\trig.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\trig.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\trig.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\trig.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\trig.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\trig.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\trig.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsmath.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsmath.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsmath.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsmath.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsmath.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsmath.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsmath.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsmath.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsmath.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsmath.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsmath.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsopn.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsopn.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amstext.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amstext.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amstext.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amstext.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amstext.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amstext.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amstext.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amstext.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amstext.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amstext.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amstext.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsgen.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsgen.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsgen.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsgen.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsgen.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsgen.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsgen.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsgen.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsgen.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsgen.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsgen.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsbsy.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsbsy.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsbsy.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsbsy.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsbsy.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsbsy.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsbsy.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsbsy.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsbsy.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsbsy.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsbsy.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsgen.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsopn.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsopn.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsopn.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsopn.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsopn.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsopn.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsopn.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsopn.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsopn.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsopn.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsopn.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\amsmath\amsgen.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\mdframed\mdframed.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\mdframed\mdframed.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\mdframed\mdframed.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\mdframed\mdframed.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\mdframed\mdframed.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\mdframed\mdframed.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\mdframed\mdframed.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\mdframed\mdframed.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\mdframed\mdframed.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\mdframed\mdframed.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\mdframed\mdframed.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3kernel\expl3.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3kernel\expl3.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3kernel\expl3.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3kernel\expl3.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3kernel\expl3.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3kernel\expl3.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3kernel\expl3.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3kernel\expl3.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3kernel\expl3.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3kernel\expl3.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3kernel\expl3.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Secondarie\Programmi\latex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\zref\zref-abspage.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\zref\zref-abspage.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\zref\zref-abspage.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\zref\zref-abspage.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\zref\zref-abspage.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\zref\zref-abspage.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\zref\zref-abspage.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\zref\zref-abspage.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\zref\zref-abspage.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\zref\zref-abspage.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\zref\zref-abspage.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\zref\zref-base.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\zref\zref-base.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\zref\zref-base.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\zref\zref-base.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\zref\zref-base.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\zref\zref-base.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\zref\zref-base.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\zref\zref-base.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\zref\zref-base.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\zref\zref-base.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\zref\zref-base.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\auxhook\auxhook.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\needspace\needspace.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\needspace\needspace.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\needspace\needspace.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\needspace\needspace.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\needspace\needspace.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\needspace\needspace.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\needspace\needspace.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\needspace\needspace.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\needspace\needspace.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\needspace\needspace.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\needspace\needspace.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\color.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\mdframed\md-frame-0.mdf
INPUT E:\Secondarie\Programmi\latex\tex\latex\mdframed\md-frame-0.mdf
INPUT E:\Secondarie\Programmi\latex\tex\latex\mdframed\md-frame-0.mdf
INPUT E:\Secondarie\Programmi\latex\tex\latex\mdframed\md-frame-0.mdf
INPUT E:\Secondarie\Programmi\latex\tex\latex\geometry\geometry.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\geometry\geometry.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\geometry\geometry.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\geometry\geometry.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\geometry\geometry.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\geometry\geometry.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\geometry\geometry.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\geometry\geometry.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\geometry\geometry.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\geometry\geometry.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\geometry\geometry.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\graphics\keyval.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\ifvtex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\ifvtex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\ifvtex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\ifvtex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\ifvtex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\ifvtex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\ifvtex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\ifvtex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\ifvtex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\ifvtex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\ifvtex.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\iftex\iftex.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\geometry\geometry.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\geometry\geometry.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\geometry\geometry.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\geometry\geometry.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\afterpage.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\afterpage.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\afterpage.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\afterpage.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\afterpage.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\afterpage.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\afterpage.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\afterpage.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\afterpage.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\afterpage.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\afterpage.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\tools\array.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\ragged2e\ragged2e.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\ragged2e\ragged2e.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\ragged2e\ragged2e.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\ragged2e\ragged2e.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\ragged2e\ragged2e.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\ragged2e\ragged2e.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\ragged2e\ragged2e.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\ragged2e\ragged2e.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\ragged2e\ragged2e.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\ragged2e\ragged2e.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\ragged2e\ragged2e.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\booktabs\booktabs.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\booktabs\booktabs.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\booktabs\booktabs.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\booktabs\booktabs.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\booktabs\booktabs.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\booktabs\booktabs.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\booktabs\booktabs.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\booktabs\booktabs.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\booktabs\booktabs.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\booktabs\booktabs.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\booktabs\booktabs.sty
INPUT .\FarmaByte.aux
INPUT FarmaByte.aux
INPUT FarmaByte.aux
OUTPUT FarmaByte.aux
INPUT E:\Secondarie\Programmi\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Secondarie\Programmi\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Secondarie\Programmi\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Secondarie\Programmi\latex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Secondarie\Programmi\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\nameref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\nameref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\nameref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\nameref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\nameref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\nameref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\nameref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\nameref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\nameref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\nameref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\hyperref\nameref.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\refcount\refcount.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\refcount\refcount.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\refcount\refcount.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\refcount\refcount.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\refcount\refcount.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\refcount\refcount.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\refcount\refcount.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\refcount\refcount.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\refcount\refcount.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\refcount\refcount.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\refcount\refcount.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Secondarie\Programmi\latex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Secondarie\Programmi\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\FarmaByte.out
INPUT FarmaByte.out
INPUT .\FarmaByte.out
INPUT FarmaByte.out
INPUT .\FarmaByte.out
INPUT FarmaByte.out
INPUT .\FarmaByte.out
INPUT FarmaByte.out
OUTPUT FarmaByte.pdf
INPUT .\FarmaByte.out
INPUT .\FarmaByte.out
OUTPUT FarmaByte.out
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Giacomo\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT .\FarmaByte.toc
INPUT FarmaByte.toc
INPUT FarmaByte.toc
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT FarmaByte.toc
INPUT .\abstract.tex
INPUT abstract.tex
INPUT .\abstract.tex
INPUT abstract.tex
INPUT .\requisiti.tex
INPUT requisiti.tex
INPUT .\requisiti.tex
INPUT requisiti.tex
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT .\requisitiprova.tex
INPUT requisitiprova.tex
INPUT .\requisitiprova.tex
INPUT requisitiprova.tex
INPUT E:\Secondarie\Programmi\latex\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT FarmaByte.aux
INPUT .\FarmaByte.out
INPUT .\FarmaByte.out
INPUT C:\Users\Giacomo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Giacomo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Giacomo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Giacomo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Giacomo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Giacomo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Giacomo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Giacomo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Giacomo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Giacomo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Giacomo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Giacomo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Giacomo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
INPUT C:\Users\Giacomo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
